# Energy-Usage-Monitor

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/edu/sjsu/android/energyusagemonitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: HomeDashboard.java  ProfileActivity.java  SettingsActivity.java
app/src/main/java/edu/sjsu/android/energyusagemonitor/: HomeDashboardActivity.java  MainActivity.java  ProfileActivity.java  SettingsActivity.java
app/src/main/java/edu/sjsu/android/energyusagemonitor/activities/: AnalysisActivity.java  EditProfileActivity.java  (+8 more)
app/src/main/res/drawable/: bordered_rounded.xml  button_red.xml  ic_bar_chart.xml  ic_bolt.xml  ic_compare_arrows.xml  ic_dashboard.xml  ic_logout.xml  ic_notifications.xml  ic_person.xml  ic_settings.xml  spinner_background.xml
app/src/main/res/layout/: activity_analysis.xml  activity_edit_profile.xml  activity_energy_monitor.xml  activity_home_dashboard.xml  activity_household_comparison.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  nav_header.xml  pge_guide.xml  spinner_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/sjsu/android/energyusagemonitor/: EditProfileActivityTest.java  EnergyMonitorActivityTest.java  ExampleUnitTest.java  HomeDB_EnergyTip_UnitTest.java  HomeDB_LoginNotifications_UnitTest.java  HomeDB_PercentageChange_UnitTest.java  HomeDB_SnackbarManager_UnitTest.java  HomeDB_TrendsAPI_UnitTest.java  HomeDB_TrendsManual_UnitTest.java  HomeDashboardActivityTest.java  LoginActivityTest.java  ProfileActivityTest.java  RegisterActivityTest.java
documentation/: DESCRIPTION.md  README.md
documentation/sequence_diagrams/: README.md
functions/: adaptiveNotifications.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
